# learning-dubboSample

./: .gitignore  README.md  build.gradle  settings.gradle
learning-dubboSample-domain/: build.gradle
learning-dubboSample-service/: build.gradle
learning-dubboSample-service/src/main/java/own/jadezhang/learning/dubboSample/api/rpc.impl/: UserService4RpcImpl.java
learning-dubboSample-service/src/main/java/own/jadezhang/learning/dubboSample/dao/auth/: IAuthUserDAO.java
learning-dubboSample-service/src/main/resources/: logback.xml  schedule.xml  spring-mybatis.xml  spring-service.xml
learning-dubboSample-service/src/main/resources/config/: database.properties  main-conf.properties
learning-dubboSample-service/src/main/resources/dubbo/: learning-dubboSample-consumer.xml  learning-dubboSample-provider.xml
learning-dubboSample-service/src/main/resources/mybatis/auth/: AuthUserDAO.xml  AuthUserExDAO.xml
learning-dubboSample-service/src/main/resources/mybatis/basic/: BasicBatchTaskDAO.xml  BasicBatchTaskExDAO.xml
learning-dubboSample-service/src/test/java/: AuthUserTester.java
learning-dubboSample-service/src/test/java/dubboSample/schedule/: ScheduleStarter.java  ScheduleStarter1.java  ServiceProviderStarter.java
learning-dubboSample-service/src/test/java/dubboSample/user/: AuthUserTester.java
learning-dubboSample-service/src/test/resources/: spring-test.xml
learning-dubboSample-web/: build.gradle
learning-dubboSample-web/src/main/java/own/jadezhang/learning/dubboSample/controller/: UserController.java
learning-dubboSample-web/src/main/resources/: spring.xml
learning-dubboSample-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
learning-dubboSample-web/src/test/java/controller/: MockClientTester.java
(+25 files in other folders)
