group 'own.jadezhang.learning'

apply plugin: 'java'
apply plugin: 'java-library-distribution'

dependencies {

    compile project(':learning-dubboSample-domain')
    compile project(':learning-dubboSample-api')

    compile("own.jadezhang.base:base-common-biz:$baseCommonVersion")
    compile("own.jadezhang.learning:learning-cumquat-spring-zkconfig:0.0.2")

    //dubbo需要的jar包
    compile('com.alibaba:dubbo:2.5.3') {
        exclude group: 'org.springframework', module: 'spring'
    }
    compile 'org.jboss.netty:netty:3.2.4.Final'
    compile 'org.apache.zookeeper:zookeeper:3.4.9'
    compile 'com.101tec:zkclient:0.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'

}

distTar.shouldRunAfter(build)

jar {
    // 去除多余文件
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF', 'rebel*.xml'
    //运行文件
    manifest {
        attributes 'Main-Class': 'com.alibaba.dubbo.container.Main',
                'Class-Path': configurations.runtime.files.collect { "lib/" + it.name }.join(' ')
    }

}