
apply plugin: 'war'

dependencies {

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    compile project(':learning-dubboSample-service')
    compile("own.jadezhang.base:base-common-web:$baseCommonVersion")
    compile 'redis.clients:jedis:2.9.0'
    compile 'org.springframework.data:spring-data-redis:1.7.4.RELEASE'
    compile 'org.springframework.session:spring-session:1.3.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'com.squareup.okhttp3:okhttp:3.6.0'

}
